.formContainer {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  gap: 10px;
  width: 100%;
  margin: var(--m-1) 0;
}

.itemContainer {
  display: flex;
  gap: 5px;
}

.item {
  display: flex;
  flex-direction: column;
  width: 100%;
}

input[type="text"],
input[type="number"],
select {
  width: 100%;
  height: 25px;
  padding: 5px;
  border-radius: var(--radius);
  border: 1px solid black;
  box-sizing: border-box;
  font-size: var(--font-size-small);
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
  outline: none;
  border: 1px solid var(--secondary-color);
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  font-family: var(--font-family);
}

label {
  padding-bottom: 3px;
}